VITE_APPWRITE_URL="https://cloud.appwrite.io/v1" ,
VITE_APPWRITE_PROJECT_ID="66b9cdcb00110ff9d584" ,
VITE_APPWRITE_DATABASE_ID="66b9d11f002efe9c73ca" ,
VITE_APPWRITE_COLLECTION_ID="66b9d140003579a47624" ,
VITE_APPWRITE_BUCKET_ID="66b9d2ae003a7efd8900",